.divQRcode {
  width: 360px;
  height: 360px;
}

.QRcodeItem {
  position: absolute;
  margin-top: 135px;
  margin-left: 180px;
}
.divBorder {
  position: absolute;
  margin-top: 115px;
  width: 160px;
  height: 200px;
  margin-left: 165px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}
.titleScan {
  position: absolute;
  padding-top: 280px;
  margin-left: 180px;
}

.title {
  position: absolute;
  padding-top: 46px;
  margin-left: 200px;
}

.amountTitle {
  position: absolute;
  padding-top: 80px;
  margin-left: 190px;
}
@media (min-width: 1600px) {
  .QRcodeItem {
    position: absolute;
    margin-top: 135px;
    margin-left: 180px;
  }
  .divBorder {
    position: absolute;
    margin-top: 115px;
    width: 160px;
    height: 200px;
    margin-left: 165px;
    border-radius: 8px;
    border: 1px solid #cccccc;
  }
  .titleScan {
    position: absolute;
    padding-top: 280px;
    margin-left: 180px;
  }
}

@media (max-width: 767px) {

  .QRcodeItem {
    position: absolute;
    margin-top: 135px;
    margin-left: 120px;
  }
  .divBorder {
    position: absolute;
    margin-top: 115px;
    margin-left: 105px;
    width: 160px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #cccccc;
  }
  .titleScan {
    position: absolute;
    padding-top: 280px;
    margin-left: 118px;
  }

  .title {
    position: absolute;
    padding-top: 46px;
    margin-left: 140px;
  }
  .amountTitle {
    position: absolute;
    padding-top: 80px;
    margin-left: 128px;
  }
}


