.table {
  td.image {
    line-height: 1;

    img {
      border-radius: 2px;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 60px;
    }
  }
}
.btn{
  display: inline-block;
  padding: 5px 10px;
  //font-weight: normal;
  //line-height: 1.42857143;
  //text-align: center;
  white-space: nowrap;
  //vertical-align: middle;
  //-ms-touch-action: manipulation;
  //touch-action: manipulation;
  //border: 1px solid transparent;
  border-radius: 4px;
  color: #FFFFFF;
}
