.divQRcode {
  width: 360px;
  height: 408px;
}

.QRcodeItem {
  position: absolute;
  margin-top: 135px;
  margin-left: 180px;
}
.divBorder {
  position: absolute;
  margin-top: 115px;
  width: 160px;
  height: 200px;
  margin-left: 165px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}
.titleScan {
  position: absolute;
  padding-top: 280px;
  margin-left: 180px;
}

.title {
  position: absolute;
  padding-top: 66px;
  margin-left: 200px;
}

@media (min-width: 1600px) {

  .QRcodeItem {
    position: absolute;
    margin-top: 135px;
    margin-left: 180px;
  }
  .divBorder {
    position: absolute;
    margin-top: 115px;
    width: 160px;
    height: 200px;
    margin-left: 165px;
    border-radius: 8px;
    border: 1px solid #cccccc;
  }
  .titleScan {
    position: absolute;
    padding-top: 280px;
    margin-left: 180px;
  }

}

@media (max-width: 767px) {

  .divQRcode {
    width: 260px;
    height: 320px;
  }

  .QRcodeItem {
    position: absolute;
    margin-top: 115px;
    margin-left: 70px;
  }
  .divBorder {
    position: absolute;
    margin-top: 95px;
    margin-left: 53px;
    width: 160px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid #cccccc;
  }
  .titleScan {
    position: absolute;
    padding-top: 260px;
    margin-left: 68px;
  }

  .title {
    position: absolute;
    padding-top: 46px;
    margin-left: 90px;
  }
}

